# NET-Core-8-API-Application

./: .gitignore  CRM.sln  Clean_Architecture.sln  README.md  ReservationProject.sln
Application/: Application.csproj
Application/Constraints/: ClaimsType.cs  Permisstions.cs  Roles.cs
Application/DbContext/: ISystemDbContext.cs
Application/Interfaces/Enum/: Language.cs
Application/Interfaces/LocalResources/: IlocalResources.cs
Application/Interfaces/Repositories/: ICustomer.cs  IGenericRepository.cs  Itest.cs
Application/Wrapper/: Result.cs
CRM.Applications/: CRM.Applications.csproj  Dependency.cs
CRM.Applications/Common/Interface/: IApplicationsRepository.cs  ICountriesRepository.cs  ILeadRepository.cs  IServicesRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CRM.Domain/: CRM.Domain.csproj
CRM.Domain/Applications/: Application.cs  ApplicationValidator.cs
CRM.Domain/Common/: Aggregation.cs  Entity.cs  IDomainEvent.cs  Translation.cs  ValueObject.cs
CRM.Domain/Common/DomainEvent/: ApplicationDeleteEvent.cs
CRM.Domain/Common/Entities/: Countries.cs
CRM.Domain/Leads/: Lead.cs  LeadSource.cs  LeadStatus.cs  LeadValidator.cs
CRM.Domain/Services/: Service.cs  ServiceValidator.cs
CRM.Domain/Users/: User.cs  UserValidator.cs
CRM.Infrastructure/: CRM.Infrastructure.csproj  CRM.Infrastructure.sln  Dependency.cs
CRM.Infrastructure/Common/Extension/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  TryCatch.cs
CRM.Infrastructure/Common/Interfaces/: GenericRepository.cs
CRM.Infrastructure/Common/Persistence/: CRMManagementDbContext.cs
CRM.Infrastructure/Common/Utilities/: JwtToken.cs
CRM.Infrastructure/DTOs/: SystemRole.cs  SystemUser.cs
CRM.Infrastructure/Migrations/: 20240813183505_InitialSchema.Designer.cs  20240813183505_InitialSchema.cs  20240824174554_InitialCreate1.Designer.cs  20240824174554_InitialCreate1.cs  20240824180316_InitialCreate2.Designer.cs  20240824180316_InitialCreate2.cs  20240909070317_InitialCreate2.Designer.cs  20240909070317_InitialCreate2.cs  20241003173239_InitialSchema2.Designer.cs  20241003173239_InitialSchema2.cs  CRMManagementDbContextModelSnapshot.cs
CRM.Infrastructure/Persistence/: ApplicationsRepository.cs  CountriesRepository.cs  LeadRepository.cs  LeadSourcesRepository.cs  LeadStatusRepository.cs  ServicesRepository.cs  UserRepository.cs
CRM.Test/: CRM.Test.csproj
CRM.Test/IntegrateTest/Applications/: LeadsTest.cs  ServicesTest.cs
CRM.Test/UnitTest/Domain/: LeadsTest.cs  ServicesTest.cs
Clean_Architecture/: Clean_Architecture.csproj  Dockerfile  Program.cs  Startup.cs
Clean_Architecture/Controllers/: CustomerController.cs
Clean_Architecture/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  denied_access.cshtml  denied_access.cshtml.cs
Clean_Architecture/Pages/Shared/: _Layout.cshtml
Clean_Architecture/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: SystemUser.cs
Infrastructure/DbContexts/: SystemDbContext.cs
Infrastructure/DbContexts/seed/: identity.cs
Infrastructure/Dependency/: DIServices.cs
Infrastructure/Interface/Usecase/: ICustomerUsecase.cs  (+1 more)
Infrastructure/Migrations/: 20220225194644_first_migration_saeed_alabidi_1.Designer.cs  20220225194644_first_migration_saeed_alabidi_1.cs  20220226065736_add_role_id_user_table.Designer.cs  20220226065736_add_role_id_user_table.cs  20220226065838_add_role_id_user_table_int.Designer.cs  20220226065838_add_role_id_user_table_int.cs  20220226065900_add_role_id_user_table_int2.Designer.cs  20220226065900_add_role_id_user_table_int2.cs  20220226070104_add_role_id_user_table_role_name_srting.Designer.cs  20220226070104_add_role_id_user_table_role_name_srting.cs  SystemDbContextModelSnapshot.cs
Infrastructure/Repositories/: Customer.cs  GenericRepository.cs  Test.cs
Infrastructure/Usecase/: CustomerUsecase.cs  IdentityUsecase.cs
Reservation.Infrastructure/: test.Infrastructure.csproj
Reservation.Infrastructure/DBContext/: ApplicationDbContext.cs
Reservation.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Reservation.Infrastructure/Interfaces/: IAvailableServiceService.cs  IAvailableServiceTimeService.cs  ICategoryService.cs  IDiscountService.cs  ILocationService.cs  IRateService.cs  IServiceModalService.cs  IServicePolicyItemService.cs  IServicePolicyService.cs  ITemporaryReservationService.cs
Reservation.Infrastructure/Mappings/: AppProfile.cs
Reservation.Infrastructure/Migrations/: 20211031124422_CreatesTables.Designer.cs  20211031124422_CreatesTables.cs  20211031153134_createTemporaryReservationTable.Designer.cs  20211031153134_createTemporaryReservationTable.cs  20211102114011_CreateRateTabel.Designer.cs  20211102114011_CreateRateTabel.cs  ApplicationDbContextModelSnapshot.cs
Reservation.Infrastructure/Repositories/: AvailableServiceRepository.cs  AvailableServiceTimeRepository.cs  CategoryRepository.cs  DiscountRepository.cs  LocationRepository.cs  RateRepository.cs  RepositoryAsync.cs  ServiceModalRepository.cs  ServicePolicyItemRepository.cs  ServicePolicyRepository.cs  TemporaryReservationRepository.cs  UnitOfWork.cs
Reservation.Infrastructure/Services/: AuthenticatedUserService.cs  AvailableServiceService.cs  AvailableServiceTimeService.cs  CategoryService.cs  DiscountService.cs  LocationService.cs  RateService.cs  ServiceModalService.cs  ServicePolicyItemService.cs  ServicePolicyService.cs  SystemDateTimeService.cs  TemporaryReservationService.cs
ReservationProject/: Program.cs  Startup.cs  TestProject.csproj  appsettings.json
ReservationProject.Application/: test.Application.csproj
ReservationProject.Application/Wrapper/: IResult.cs  Result.cs
ReservationProject/Controllers/: AvailableServiceController.cs  AvailableServiceTimeController.cs  CategoryController.cs  DiscountController.cs  HomeController.cs  LocationController.cs  RateController.cs  ServiceModalController.cs  ServicePolicyController.cs  TemporaryReservationController.cs
ReservationProject/Models/: ErrorViewModel.cs
(+124 files in other folders)
