<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net5.0\Infrastructure.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net5.0\Infrastructure.deps.json" />
    <Content Include="bin\Debug\net5.0\Infrastructure.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\net5.0\Infrastructure.runtimeconfig.json" />
    <Content Include="obj\Debug\net5.0\Infrastructure.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Infrastructure.csproj.nuget.dgspec.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net5.0\Infrastructure.dll" />
    <None Include="bin\Debug\net5.0\Infrastructure.pdb" />
    <None Include="bin\Debug\net5.0\ref\Infrastructure.dll" />
    <None Include="obj\Debug\net5.0\Infrastructure.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net5.0\Infrastructure.assets.cache" />
    <None Include="obj\Debug\net5.0\Infrastructure.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net5.0\Infrastructure.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net5.0\Infrastructure.dll" />
    <None Include="obj\Debug\net5.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net5.0\Infrastructure.genruntimeconfig.cache" />
    <None Include="obj\Debug\net5.0\Infrastructure.pdb" />
    <None Include="obj\Debug\net5.0\ref\Infrastructure.dll" />
    <None Include="obj\Infrastructure.csproj.nuget.g.props" />
    <None Include="obj\Infrastructure.csproj.nuget.g.targets" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="LocalResources\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
