<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup> 
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.20" /> 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.20">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference> 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Reservation.Infrastructure\ReservationProject.Infrastructure.csproj" />
	  <ProjectReference Include="..\ReservationProject.Application\ReservationProject.Application.csproj" />
	  <ProjectReference Include="..\ReservationProject.Domain\ReservationProject.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Areas\" />
	</ItemGroup>
</Project>
