<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.20" />
  
    <PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.20" />
 
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.20" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReservationProject.Application\ReservationProject.Application.csproj" />
    <ProjectReference Include="..\ReservationProject.Domain\ReservationProject.Domain.csproj" />
  </ItemGroup>

</Project>
